<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <h1>NautTech</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#sobreNos">Sobre Nós</a>
            <a href="#equipe">Equipe</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <div class="hook" id="home">
            <img src="images/background.png" alt="Reder Cyberneticas">
            <div class="hook__text">
                <h2>Transforme sua visão digital em realidade</h2>
                <p>Na NautTech, a tecnologia é nosso oceano e os códigos, nossos recifes, descubra um mundo de possibilidades.</p>
            </div>
        </div>
        
        <div class="sobreNos" id="sobreNos">
            <div>
                <h3>Sobre Nós</h3>
                <p>NautTech é uma empresa jovem e dinâmica composta por três desenvolvedores talentosos: João, nosso CTO; Alexandre, especialista em Front End; e Pablo, especializado em DB e back-end. Nosso time é complementado por Gabriel, responsável pela administração. Juntos, criamos soluções personalizadas e eficientes para nossos clientes, utilizando tecnologia de ponta e uma abordagem inovadora. Nossa paixão pela tecnologia nos impulsiona a oferecer resultados excepcionais e superar as expectativas. Na NautTech, estamos comprometidos em impulsionar o sucesso de nossos clientes através da excelência em desenvolvimento de software.</p>
            </div>
            <div loading= 'lazy'>
                
                <div class="skills">
                    <li><h4>Soluções empresariais</h4>
                        <span class="skills__bar">
                            <span class="bar__solEmp"></span>
                        </span>
                    </li>
                    <li><h4>Consultoria </h4>
                        <span class="skills__bar">
                            <span class="bar__consultoria "></span>
                        </span>
                    </li>

                    <li><h4>Automações </h4>
                        <span class="skills__bar">
                            <span class="bar__aut"></span>
                        </span>
                    </li>

                    <li><h4>Aplicações</h4>
                        <span class="skills__bar">
                            <span class="bar__apli"></span>
                        </span>
                    </li>
                </div>

            </div>
        </div>
<br>
        <div class="equipe" id="equipe">
            <h3>Equipe</h3>
            <br>
            <div class="equipe__membros">
                <div class="equipe__membro">
                    <img width="250px" src="images/Alex.png" alt="">
                    <div>
                        <h4>Alexandre M.</h4>
                        <h5>Web Developer</h5>
                        <br>
                        <p>Alexandre Marques é um profissional altamente qualificado e dedicado no campo do desenvolvimento front end. Sua expertise abrange uma ampla gama de tecnologias e práticas, permitindo-lhe projetar e implementar soluções que não apenas atendem, mas superam as expectativas em termos de usabilidade, design e performance.</p>
                    </div>
                </div>
                <br>
                <div class="equipe__membro" id="equipe__membro--meio">
                    <div>
                        <h4>João D.</h4>
                        <h5>CTO (Chief Technology Officer)</h5>
                        <br>
                        <p>Com experiência em tecnologia, atuei em diversos setores, do alimentício ao financeiro, tanto no desenvolvimento quanto no gerenciamento. Acredito no poder da tecnologia para transformar e aprimorar nosso cotidiano. Minha paixão é impulsionar a inovação e o progresso, aplicando meu conhecimento para o sucesso das organizações.</p>
                    </div>
                    <img width="250px" src="images/joao.png" alt="">
                </div>
                <br>
                <div class="equipe__membro">
                    <img width="250px" src="images/pablo.png" alt="">

                    <div>
                        <h4>Pablo P.</h4>
                        <h5>Software Enginner</h5>
                        <br>
                        <p>é um profissional altamente qualificado e dedicado no campo de Banco de Dados (DB) e Back End. Sua expertise abrange uma ampla gama de tecnologias e práticas, permitindo-lhe projetar e implementar soluções que não apenas atendem, mas superam as expectativas em termos de eficiência e robustez.</p>
                    </div>
                </div>
                <br>
                <div class="equipe__membro" id="equipe__membro--meio">
                    <div>
                        <h4>Gabriel</h4>
                        <h5>Profissional Financeiro</h5>
                        <p>Com experiência nas Forças Aéreas, aprendi a importância do controle e precisão. Atualmente, estou na área financeira, onde trago minha paixão pelos números. Estou iniciando uma nova especialização em tecnologia para integrar habilidades financeiras com inovações tecnológicas. Determinado a trazer uma abordagem analítica e inovadora para todos os desafios.</p>
                    </div>
                    <img height="250px" width="250px" src="images/gabriel.png" alt="">
                </div>
            </div>
        </div>
        <br>
        <div class="contato" id="contato">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.82329993547!2d-49.45461552005342!3d-25.494714565076052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C%20PR!5e0!3m2!1spt-BR!2sbr!4v1708967363289!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contato__box">
                <h4> Estamos a disposição para criar <br> a solução que seu negocio precisa </h4>
                <div class="contato__link">
                    <a href="tel:+554184692388">Telefone</a>
                    <a href="mailto:nt.nauttech@gm">Email</a>
                </div>
                
            </div>
        </div>
    </main>

</body>
</html>